<?xml version="1.0" ?>
<museScore version="2.06">
		<programVersion>2.0.2</programVersion>
		<programRevision>f51dc11</programRevision>
		<Score>
				<LayerTag id="0" tag="default"/>
				<currentLayer>0</currentLayer>
				<Synthesizer>
      </Synthesizer>
				<Division>480</Division>
				<Style>
						<lastSystemFillLimit>0</lastSystemFillLimit>
						<page-layout>
								<page-height>1683.38</page-height>
								<page-width>1190.89</page-width>
								<page-margins type="even">
										<left-margin>56.6929</left-margin>
										<right-margin>56.6929</right-margin>
										<top-margin>56.6929</top-margin>
										<bottom-margin>113.386</bottom-margin>
								</page-margins>
								<page-margins type="odd">
										<left-margin>56.6929</left-margin>
										<right-margin>56.6929</right-margin>
										<top-margin>56.6929</top-margin>
										<bottom-margin>113.386</bottom-margin>
								</page-margins>
						</page-layout>
						<Spatium>1.564</Spatium>
				</Style>
				<showInvisible>1</showInvisible>
				<showUnprintable>1</showUnprintable>
				<showFrames>1</showFrames>
				<showMargins>0</showMargins>
				<metaTag name="arranger"/>
				<metaTag name="composer">Composer</metaTag>
				<metaTag name="copyright"/>
				<metaTag name="creationDate"/>
				<metaTag name="lyricist"/>
				<metaTag name="movementNumber"/>
				<metaTag name="movementTitle"/>
				<metaTag name="platform">Linux</metaTag>
				<metaTag name="poet"/>
				<metaTag name="source"/>
				<metaTag name="translator"/>
				<metaTag name="workNumber"/>
				<metaTag name="workTitle">Title</metaTag>
				<PageList>
						<Page>
								<System>
          </System>
								<System>
          </System>
						</Page>
				</PageList>
				<Part>
						<Staff id="1">
								<StaffType group="pitched">
										<name>stdNormal</name>
								</StaffType>
						</Staff>
						<trackName>Piano</trackName>
						<Instrument>
								<longName>Piano</longName>
								<shortName>Pno.</shortName>
								<trackName>Piano</trackName>
								<minPitchP>21</minPitchP>
								<maxPitchP>108</maxPitchP>
								<minPitchA>21</minPitchA>
								<maxPitchA>108</maxPitchA>
								<clef staff="2">F</clef>
								<Articulation>
										<velocity>100</velocity>
										<gateTime>95</gateTime>
								</Articulation>
								<Articulation name="staccatissimo">
										<velocity>100</velocity>
										<gateTime>33</gateTime>
								</Articulation>
								<Articulation name="staccato">
										<velocity>100</velocity>
										<gateTime>50</gateTime>
								</Articulation>
								<Articulation name="portato">
										<velocity>100</velocity>
										<gateTime>67</gateTime>
								</Articulation>
								<Articulation name="tenuto">
										<velocity>100</velocity>
										<gateTime>100</gateTime>
								</Articulation>
								<Articulation name="marcato">
										<velocity>120</velocity>
										<gateTime>67</gateTime>
								</Articulation>
								<Articulation name="sforzato">
										<velocity>120</velocity>
										<gateTime>100</gateTime>
								</Articulation>
								<Channel>
										<program value="0"/>
										<synti>Fluid</synti>
								</Channel>
						</Instrument>
				</Part>
				<Staff id="1">
						<VBox>
								<height>10</height>
								<Text>
										<style>Composer</style>
										<text>Composer</text>
								</Text>
								<Text>
										<style>Title</style>
										<text>Sample Phrase</text>
								</Text>
						</VBox>
						<Measure number="1">
								<KeySig>
										<accidental>0</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>16</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>15</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>14</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>13</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>-1</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>15</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>14</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>73</pitch>
												<tpc>9</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>13</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>64</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>67</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>12</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>67</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>65</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>-2</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>14</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>13</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>78</pitch>
												<tpc>8</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>12</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>11</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>-3</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>13</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>12</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>71</pitch>
												<tpc>7</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>11</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>67</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>62</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>65</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>10</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>65</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>63</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>-4</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>12</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>9</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>11</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>76</pitch>
												<tpc>6</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>10</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>9</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>67</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>9</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>-5</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>11</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>82</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>8</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>10</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>81</pitch>
												<tpc>5</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>9</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>80</pitch>
												<tpc>10</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>8</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>8</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>9</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>6</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>22</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>23</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>21</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>20</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>24</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>65</pitch>
												<tpc>25</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>22</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>19</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>22</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>66</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>5</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>21</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>80</pitch>
												<tpc>22</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>20</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>19</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>75</pitch>
												<tpc>23</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>70</pitch>
												<tpc>24</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>18</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>4</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>20</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>19</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>18</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>22</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>63</pitch>
												<tpc>23</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>66</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>17</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>66</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>64</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>3</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>19</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>18</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>77</pitch>
												<tpc>13</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>17</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>68</pitch>
												<tpc>22</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>16</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>2</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>18</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>83</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>17</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>82</pitch>
												<tpc>12</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>16</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>81</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>79</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>78</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>73</pitch>
												<tpc>21</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>15</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
						<Measure number="1">
								<KeySig>
										<accidental>1</accidental>
								</KeySig>
								<TimeSig>
										<sigN>4</sigN>
										<sigD>4</sigD>
										<showCourtesySig>1</showCourtesySig>
								</TimeSig>
								<Harmony>
										<root>17</root>
										<name>m7</name>
								</Harmony>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>76</pitch>
												<tpc>18</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>16th</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>half</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="2">
								<Harmony>
										<root>16</root>
										<name>7</name>
								</Harmony>
								<Rest>
										<durationType>half</durationType>
								</Rest>
								<Rest>
										<durationType>eighth</durationType>
								</Rest>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Accidental>
														<subtype>flat</subtype>
												</Accidental>
												<pitch>75</pitch>
												<tpc>11</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<Tie id="2">
              </Tie>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="3">
								<Harmony>
										<root>15</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<endSpanner id="2"/>
												<pitch>74</pitch>
												<tpc>16</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>72</pitch>
												<tpc>14</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>quarter</durationType>
										<Note>
												<pitch>71</pitch>
												<tpc>19</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>66</pitch>
												<tpc>20</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
						</Measure>
						<Measure number="4">
								<LayoutBreak>
										<subtype>line</subtype>
								</LayoutBreak>
								<Harmony>
										<root>14</root>
										<name>M7</name>
								</Harmony>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>69</pitch>
												<tpc>17</tpc>
										</Note>
								</Chord>
								<Chord>
										<durationType>eighth</durationType>
										<Note>
												<pitch>67</pitch>
												<tpc>15</tpc>
										</Note>
								</Chord>
								<Rest>
										<durationType>quarter</durationType>
								</Rest>
								<Rest>
										<durationType>half</durationType>
								</Rest>
						</Measure>
				</Staff>
		</Score>
</museScore>